mydict = {"name": "Max", "age": 28, "city": "New Yotk"}
print(mydict)

mydict2 = dict(name="Mary", age=27, city="Boston")
print(mydict2)

value = mydict["name"]
print(value)
value = mydict2["name"]
print(value)

mydict["email"] = "max@x.com"
print(mydict)
mydict["email"] = "max2@x.com"
print(mydict)

del mydict["email"]
print(mydict)
mydict.pop("age")
print(mydict)
mydict.popitem()
print(mydict)

mydict = {"name": "Max", "age": 28, "city": "New Yotk"}
mydict["email"] = "max@x.com"

if "name" in mydict:
    print(mydict["name"])
print("")

try:
    print(mydict["name"])
except:
    print("Not in dictionary")        
print("")

for key in mydict:
    print(key)
print("")

for key in mydict.keys():
    print(key) 
print("")       

for value in mydict.values():
    print(value)
print("")   

for key, value in mydict.items():
    print(key, value)
print("")    

mydict_cpy = mydict # Nesse metodo se alterar a copioa altera o original 
print(mydict_cpy)
mydict_cpy["email"] = "max@x.com2"
print(mydict_cpy)
print(mydict)
print("")
   #mydict_cpy = mydict.copy()
   #mydict_cpy = dict(mydict)

my_dict = {"name":"Max", "age":28, "email":"max@x.com"}
my_dict_2 = dict(name="Mary", age=27, city="Boston")

my_dict.update(my_dict_2)
print(my_dict)
print("")

my_dict = {1: 9, 2: 36, 3: 58}
print(my_dict)
value = my_dict[1]
print(value)

mytuple = (8,7)
mydict = {mytuple: 15}
print(mydict)

